<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.cards {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 20px;
    padding:20px;
}

.card {
  width: 100%;
  padding-top: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}
.card.selected {
    background-color: rgb(227, 252, 239);
  box-shadow: rgba(0, 0, 0, 0.54) 0px 3px 8px;
}

.card div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
          </style>    
          </head>
    <body>
        <div id="app">{{ message }}</div>
        <script>
            const gridSize = 4;
            Vue.createApp({
              template: `
              <div class="cards">
                <div v-for="(topic, index) in topics" :key="topic" :index="index" :class="{ card: true, selected: selected[index] }" @click="click(topic, index)"><div>{{topic}}</div></div>
                </div>
              `,
              methods: {
                click: function (key, idx) {
                console.log(key, idx);
                this.selected[idx] = !this.selected[idx];
            }
              },
              data() {
                return {
                    selected : Array(gridSize*gridSize).fill(false),
                  topics: [
                  'Release',
'Portal',
'Upgrade',
'Mailjet',
'Disk space',
'TransactionInfo',
'Bug',
'Feature',
'JIRA',
'Database',
'Regression',
'Support',
'Migration',
'Production',
'V5',
'V6',
'Slack',
'Teams',
'Issue',
'IP',
'USS',
'Fix',
'QA',
'Apps',
'Plan',
'Cache',
'DNS',
'Problem',
'Cache',
'Version',
'Meeting',
'O2C',
'Email',
'PDF'].sort(() => Math.random() - 0.5).slice(0, gridSize*gridSize)
                }
              }
            }).mount('#app');
            </script>    </body>    
</html>
